# RhythmIQ

./: .dockerignore  .env.example  .gitignore  Dockerfile  FIXES_SUMMARY.md  FOLDER_STRUCTURE.md  INTEGRATION_SUCCESS.md  README.md  RENDER_DEPLOYMENT_GUIDE.md  START_RHYTHMIQ.bat  WEBSITE_ENHANCEMENTS.md  debug_python_api.py  ecg_augmentor.py  final_test.py  inspect_model.py  minimal_api.py  minimal_flask_test.py  minimal_test.py  python_api_service.py  quick_demo.py  render.yaml  requirements-api.txt  robust_python_api.py  run-webapp.bat  simple_python_api.py  simple_test.py  start-services.ps1  start-webapp.bat  test_api_prediction.py  test_basic_flask.py  test_integration.py  test_single_image.py  test_trained_model.py  verify_deployment_setup.sh  verify_train_test.py
02_preprocessing/: ecg_preprocessor.py
03_model_training/: create_mock_model.py  quick_train_test.py  rythmguard_pipeline.py  severity_predictor.py  simple_train.py  training_readiness_check.py
04_model_evaluation/: full_test_evaluation.py  generate_confusion_matrix.py  test_model.py  test_trained_model.py  test_with_images.py
06_java_webapp/: .gitattributes  Dockerfile  pom.xml
06_java_webapp/src/main/java/com/rhythmiq/: RhythmIQApplication.java
06_java_webapp/src/main/java/com/rhythmiq/config/: SupabaseConfig.java
06_java_webapp/src/main/java/com/rhythmiq/controller/: AuthController.java  DashboardController.java  HomeController.java  UploadController.java
06_java_webapp/src/main/java/com/rhythmiq/model/: User.java
06_java_webapp/src/main/java/com/rhythmiq/service/: InferenceService.java  SupabaseAuthService.java  UserService.java
06_java_webapp/src/main/resources/: application-production.properties  application.properties
06_java_webapp/src/main/resources/static/css/: common-animations.css
06_java_webapp/src/main/resources/templates/: about.html  contact.html  dashboard-old-backup.html  dashboard.html  documentation.html  ecg-guide.html  faq.html  help-center.html  index.html  login.html  privacy.html  register.html  results.html  upload.html
07_java_webapp/: README.md  mvnw.cmd  pom.xml
07_java_webapp/src/main/java/com/rhythmiq/config/: WebConfig.java
07_java_webapp/src/main/java/com/rhythmiq/controller/: AuthController.java  UploadController.java
07_java_webapp/src/main/java/com/rhythmiq/model/: ECGAnalysisResult.java
07_java_webapp/src/main/java/com/rhythmiq/service/: InferenceService.java
07_java_webapp/src/main/resources/: application-prod.properties  application.properties
07_java_webapp/src/main/resources/templates/: about.html  login.html  register.html  results.html
07_tests/: __init__.py  test_model_validation.py  test_severity_predictor.py  test_single_image.py
08_deployment/: DEPLOYMENT_GUIDE.md  load-env.bat  load-env.ps1  render.yaml  run-app.bat  start-java-webapp.bat  start-services.ps1  start-webapp.bat  start_rhythmiq.bat  stop-services.ps1
08_documentation/: JAVA_WEB_APP_GUIDE.md
08_documentation_and_text/: CLEAN_STRUCTURE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUCCESS.md  HOME_PAGE_ADDED.md  LOGIN_FIXED.md  NAVIGATION_SIMPLIFIED.md  PROFESSIONAL_REDESIGN.md  PROJECT_ORGANIZATION.md  PROJECT_STRUCTURE.md  QUICK_START_GUIDE.md  README.md  READY_FOR_DEPLOYMENT.md  SECURITY_GUIDE.md  SECURITY_SUMMARY.md  SUCCESS_SUMMARY.md  WEBSITE_ENHANCEMENT_SUMMARY.md
09_deployment/: run-webapp.bat  run-webapp.sh  start-webapp.bat
09_python_api/: requirements-api.txt  requirements.txt  rhythmiq_api.py
09_tests/: test_all_classes.ps1  test_ecg_augmentor.py  test_ecg_preprocessor.py  test_integration.ps1
10_deployment/: run-webapp.sh  security_check.bat  security_check.sh  start-full-system.bat  start-full-system.sh  start_java_webapp.bat
11_python_api/: requirements.txt  rhythmiq_api.py
12_configuration/: requirements.txt
java-webapp/: .dockerignore  DEPLOYMENT_SUMMARY.md  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
java-webapp/src/main/java/com/rhythmiq/: RhythmIQApplication.java
java-webapp/src/main/java/com/rhythmiq/config/: WebConfig.java
java-webapp/src/main/java/com/rhythmiq/controller/: ECGController.java  ECGRestController.java  LoginController.java
java-webapp/src/main/java/com/rhythmiq/model/: ECGAnalysisResult.java
java-webapp/src/main/java/com/rhythmiq/service/: ECGAnalysisService.java  InferenceService.java
java-webapp/src/main/resources/: application.properties
java-webapp/src/main/resources/static/css/: results-style.css  style.css
java-webapp/src/main/resources/static/js/: main.js  theme-toggle.js
java-webapp/src/main/resources/templates/: about.html  ecg-guide.html  index.html  layout.html  login.html  results.html  upload.html
